<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>导航</title>
    <style>
      nav {
        font-family: 'Slim Jim', 'Impact', 'Arial Black', sans-serif;
        background: black;
      }
      nav li {
        display: inline-block;
        /*padding: 1rem;*/
        /*border-left: 1px solid white;*/
      }
      nav li:first-child {
        border-left: none;
      }
      nav li a {
        display: block;
        padding: 1rem 0 1rem 1rem;
        color: white;
        text-decoration: none;
      }
      nav li a:after {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 1px;
        height: 1rem;
        border-right: 1px solid white;
        margin-left: 1rem;
      }
      nav li:last-child a:after {
        border-right: none;
      }
      nav li a span {
        /*padding-right: 1rem;*/
        /*border-right: 1px solid white;*/
      }
      nav li a:hover span {
        border-bottom: 2px solid white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="http://www.baidu.com"><span>Link 1</span></a></li>
        <li><a href="http://www.baidu.com"><span>Link 2</span></a></li>
        <li><a href="http://www.baidu.com"><span>Link 3</span></a></li>
        <li><a href="http://www.baidu.com"><span>Link 4</span></a></li>
      </ul>
    </nav>
  </body>
</html>
